.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "e2e-old: Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=playwright.old.config.js"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "e2e-old: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=playwright.old.config.js", "--debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "e2e-new: Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=playwright.new.config.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "e2e-new: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=playwright.new.config.ts", "--debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    // ===== e2e-auto 新增：Run =====
    {
      "name": "e2e-auto: Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=e2e-auto/playwright.config.ts"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/e2e-auto/conf/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    // ===== e2e-auto 新增：Debug =====
    {
      "name": "e2e-auto: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=e2e-auto/playwright.config.ts", "--debug"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/e2e-auto/conf/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "e2e-test: Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=e2e-test/playwright.config.ts"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/e2e-test/conf/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "e2e-test: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=e2e-test/playwright.config.ts", "--debug"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/e2e-test/conf/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "e2e-old: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=playwright.old.config.js", "--debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "e2e-new: Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=playwright.new.config.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "e2e-new: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=playwright.new.config.ts", "--debug"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },

    // ===== e2e-auto 新增：Run =====
    {
      "name": "e2e-auto: Run",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=e2e-auto/playwright.config.ts"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/e2e-auto/conf/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    // ===== e2e-auto 新增：Debug =====
    {
      "name": "e2e-auto: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["playwright", "test", "--config=e2e-auto/playwright.config.ts", "--debug"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/e2e-auto/conf/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

.vscode/launch.json (diff)
@@ -2,12 +2,24 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "name": "e2e-old: Run",
+      "name": "e2e-test: Run",
       "type": "node",
       "request": "launch",
       "runtimeExecutable": "npx",
-      "runtimeArgs": ["playwright", "test", "--config=playwright.old.config.js"],
+      "runtimeArgs": ["playwright", "test", "--config=e2e-test/playwright.config.ts"],
       "cwd": "${workspaceFolder}",
+      "envFile": "${workspaceFolder}/e2e-test/conf/.env",
+      "console": "integratedTerminal",
+      "internalConsoleOptions": "neverOpen"
+    },
+    {
+      "name": "e2e-test: Debug",
+      "type": "node",
+      "request": "launch",
+      "runtimeExecutable": "npx",
+      "runtimeArgs": ["playwright", "test", "--config=e2e-test/playwright.config.ts", "--debug"],
+      "cwd": "${workspaceFolder}",
+      "envFile": "${workspaceFolder}/e2e-test/conf/.env",
       "console": "integratedTerminal",
       "internalConsoleOptions": "neverOpen"
     },
